@startuml herenca composicao

title Diagrama de Classes

class Pessoa{
    - nome:String
    - cpf:String
    - rg: String
    - idade: Int
    - endereco: Endereco
    + construtor(nome, cpf, rg, data_nascimento, convenio, estado_civil, endereco)
}

class Funcionario{
    - matricula:String
    - pessoa:Pessoa
    + construtor(matricula, pessoa)

}

class Paciente{
    - registro:String
    - historico: String
    - pessoa:Pessoa
    + construtor(matricula, pessoa)
    }

class Carteirinha_de_vacinação{
    - vacinas: Vacinas
    - pessoa: Pessoa
    - calendario_nacional_vacinacao: Calendario_nacional_vacinacao
    + construtor(vacinas, pessoa, posto, calendario_nacional_vacinacao)
} 
 

class Posto{
    - nome:String
    - endereco:Endereco
    + construtor(nome, endereco)

}

class Calendario_nacional_vacinacao{
    - crianca: String
    - adolescente: String
    - adulto: String
    - idosos: String
    + construtor(crianca, adolescente, adulto, idosos)
} 

class Endereco{
    - cep:Int
    - rua:String
    - bairro: String
    - cidade: String
    + construtor(cep, rua, bairro, cidade)
}


class Vacinas{
    - nome:String
    - data_fabricacao:String
    - dose: String
    - fabricante: String
    - doenca_tratar: String
    + construtor(nome, data_fabricacao, dose, fabricante, doenca_tratar)
}



class Agendamento_ficha{
    - nficha:String
    - data: String
    - horario: String
    - paciente:Paciente
    - posto: Posto
    + construtor(nficha, data, horario, paciente)
    }

Pessoa <|--> Paciente
Pessoa <|--> Funcionario
Endereco <|--> Pessoa
Endereco <|--> Posto
Carteirinha_de_vacinação --> Calendario_nacional_vacinacao
Paciente <|--> Carteirinha_de_vacinação 

Posto *--> Funcionario
Posto *--> Agendamento_ficha
Vacinas *--> Carteirinha_de_vacinação
Paciente *--> Agendamento_ficha


@enduml 